<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            place-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #EEE;
        }

        #timerField {
            font-size: 72px;
            font-family: "Courier New", monospace;
            background: linear-gradient(180deg,rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0) 53%,
            #CFBFF7 53%,
            #CFBFF7 100%);
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <!-- hard-code a time to give us a visual reference -->
    <p class="time" id="timerField">12:10:45 AM</p>
    <script>
        let timerPlace = document.querySelector("#timerField");
        let morningOrEvening = "";

        function timer() {
            let date = new Date();

            let seconds = date.getSeconds();
            let hours = date.getHours();
            let minutes = date.getMinutes();

            // is it AM or PM?
            if(hours >= 12) {
                morningOrEvening = "PM";
            } else {
                morningOrEvening = "AM";
            }

            // normalize to the 12 hour clock
            if (hours > 12) {
                hours -= 12;
            }

            // Ensure second and minutes values are two digits
            let paddedSeconds = String(seconds).padStart(2, "0");
            let paddedMinutes = String(minutes).padStart(2, "0");

            // Use template literals to get string output
            timerField.textContent = `${hours}:${paddedMinutes}:${paddedSeconds} ${morningOrEvening}`;

            // use a timer function  loop8ing via requestAnimationFrame. this ensures out timer gets called sixty times a second to ensure our time values update in near real-time
            requestAnimationFrame(timer);
        }
        //calling on oout function
        timer();
    </script>
</body>
</html>